<Ragsy_Motorcycle_Changes>
<!-- Reduces the Motorcyle pop up wobble effect to minimal and slight speed boost compared to vanilla
Result is a smoother ride and more lean into the corners -->

<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='motorTorqueMinQ']/@value">6100</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='motorTorqueMaxQ']/@value">9700</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='brakeTorque']/@value">5600</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='upAngleMax']/@value">90</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='steerRate']/@value">600</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='steerCenteringRate']/@value">40</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='tiltAngleMax']/@value">50</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='tiltThreshold']/@value">0.01</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='tiltDampening']/@value">.92</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='tiltDampenThreshold']/@value">40</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='tiltUpForce']/@value">1</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='hopForce']/@value">1, .06</set>
<set xpath="//vehicle[@name='vehicleMotorcycle']/property[@name='velocityMax']/@value">16,22</set>
</Ragsy_Motorcycle_Changes>


