<configs>
	<append xpath="/nav_object_classes">

		<nav_object_class name="Chaos" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />

			<compass_settings>
				<property name="sprite_name" value="Chaos_Icon_UI"/>
			</compass_settings>

			<onscreen_settings>
				<property name="sprite_name" value="Chaos_Icon_UI"/>
			</onscreen_settings>
		</nav_object_class>

	</append>
</configs>