<configs>

	<append xpath="/progression/perks/perk[@name='perkGreaseMonkey']/effect_group/passive_effect[@level='3,5']/@tags">,vehicleChaosBikeCompleteChassis,vehicleChaosBikeBaseChassis,vehicleChaosBikebars,vehicleChaosBikeEngine,vehicleChaosBikeSeat</append>
		
 </configs>